{
  "name": "ccri-cyberknights-landing-pages",
  "version": "1.6.10",
  "description": "QR Code Landing Pages for CCRI Cyberknights Club",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "test": "python tests/run_tests.py",
    "test:links": "source ./testing_env/bin/activate && python3 scripts/test-links-dynamic-parallel.py",
    "test:links:compare": "python3 scripts/compare-link-test-performance.py",
    "version:show": "echo $npm_package_version",
    "version:auto": "./scripts/bump-version.sh auto",
    "version:patch": "./scripts/bump-version.sh patch",
    "version:minor": "./scripts/bump-version.sh minor",
    "version:major": "./scripts/bump-version.sh major",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CCRI-Cyberknights/page.git"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run version:auto"
    }
  }
}
